# spring-server-sample

./: .gitignore  .project  pom.xml
deploy-tools/: build.xml  eclipse-java-google-style.xml  pom.xml
realx-services/: .project  pom.xml
realx-services/src/main/java/org/realx/services/abstracts/: DefaultJpaServiceImpl.java  JpaService.java
realx-services/src/main/java/org/realx/services/address/: AddressService.java  AreaService.java  BillingAddressService.java  CityService.java  OfficeAddressService.java  RegisteredAddressService.java  ShippingAddressService.java
realx-services/src/main/java/org/realx/services/appconfig/: AppConfigService.java
realx-services/src/main/java/org/realx/services/contactus/: RegistrationRequestService.java
realx-services/src/main/java/org/realx/services/dayofweek/: DayOfWeekService.java
realx-services/src/main/java/org/realx/services/devices/: MobileDeviceService.java
realx-services/src/main/java/org/realx/services/email/: EmailService.java  EmailUtil.java
realx-services/src/main/java/org/realx/services/files/: FileService.java
realx-services/src/main/java/org/realx/services/files/imageinfo/: ProfileImageInfoService.java
realx-services/src/main/java/org/realx/services/help/: HelpService.java
realx-services/src/main/java/org/realx/services/keys/uuid/: UUIDService.java
realx-services/src/main/java/org/realx/services/notifications/push/: FCMNotificationService.java  PushNotificationReceiverService.java  PushNotificationService.java  PushNotificationTypeInfoService.java
realx-services/src/main/java/org/realx/services/profile/: ContactInfoService.java  ProfileService.java
realx-services/src/main/java/org/realx/services/profile/customer/: CorporateCustomerProfileService.java  CustomerProfileService.java  RetailCustomerProfileService.java
realx-services/src/main/java/org/realx/services/profile/preferences/: ProfilePreferencesService.java
realx-services/src/main/java/org/realx/services/resttemplate/: SpringRestTemplate.java
realx-services/src/main/java/org/realx/services/secure/keys/: SecureEmailResetKeyService.java  SecureKeyService.java
realx-services/src/main/java/org/realx/services/social/: SocialLoginCredentialService.java
realx-services/src/main/java/org/realx/services/templates/: EmailTemplateService.java  NotificationTemplateService.java  TemplateUtilService.java  TextTemplateService.java
realx-services/src/main/java/org/realx/services/user/: SocialUserService.java  UserService.java
realx-services/src/main/java/org/realx/services/util/datetime/: DateTimeUtil.java
realx-services/src/main/java/org/realx/services/verification/otp/: OTPDBService.java  OTPService.java
realx-services/src/main/java/org/server/services/abstracts/: DefaultJpaServiceImpl.java  JpaService.java
realx-services/src/main/java/org/server/services/address/: AddressService.java  BillingAddressService.java  CityService.java  ShippingAddressService.java
realx-services/src/main/java/org/server/services/contactus/: RegistrationRequestService.java
realx-services/src/main/java/org/server/services/dayofweek/: DayOfWeekService.java
realx-services/src/main/java/org/server/services/email/: EmailUtil.java
realx-services/src/main/java/org/server/services/files/: FileService.java
realx-services/src/main/java/org/server/services/files/imageinfo/: ProfileImageInfoService.java
realx-services/src/main/java/org/server/services/profile/: ProfileService.java
realx-services/src/main/java/org/server/services/profile/customer/: CustomerProfileService.java  (+1 more)
realx-services/src/main/java/org/server/services/resttemplate/: SpringRestTemplate.java
realx-services/src/main/java/org/server/services/templates/: TextTemplateService.java
realx-services/src/main/java/org/server/services/user/: SocialUserService.java  UserService.java
realx-web/: .project  pom.xml
realx-web/src/main/java/org/realx/web/configuration/: ApplicationContext.java  SpringMailConfig.java  SpringSecurityAuditorAware.java  WebAppInitializer.java
realx-web/src/main/java/org/realx/web/security/: SecurityConfig.java  SpringSecurityInitializer.java
realx-web/src/main/java/org/server/web/configuration/: ApplicationContext.java
realx-web/src/main/resources/: application.properties  emailconfig.properties  foneverify.properties  log4j.properties  pushnotification.properties
server-filestore/: pom.xml
server-filestore/src/main/java/org/server/filestore/entities/: BinaryFile.java
server-filestore/src/main/java/org/server/filestore/repositories/: BinaryFileRepository.java
server-filestore/src/main/java/org/server/filestore/services/: BinaryFileService.java
server-security/: pom.xml
server-security/src/main/java/org/server/security/abstracts/: DefaultSecurityJpaServiceImpl.java  SecurityJpaService.java
server-security/src/main/java/org/server/security/accessmanager/: RoleManager.java
server-security/src/main/java/org/server/security/authentication/: MethodSecurityConfig.java  SocialAuthenticationProvider.java
server-security/src/main/java/org/server/security/repositories/: SecurityPermissionRepository.java
server-security/src/main/java/org/server/security/services/: SecurityGroupService.java  SecurityPermissionService.java  SecurityRoleService.java
server-services/: .classpath  pom.xml
server-services/src/main/java/org/server/services/address/: AreaService.java  OfficeAddressService.java  RegisteredAddressService.java
server-services/src/main/java/org/server/services/appconfig/: AppConfigService.java
server-services/src/main/java/org/server/services/devices/: MobileDeviceService.java
server-services/src/main/java/org/server/services/email/: EmailService.java
server-services/src/main/java/org/server/services/help/: HelpService.java
server-services/src/main/java/org/server/services/profile/: ContactInfoService.java
server-services/src/main/java/org/server/services/social/: SocialLoginCredentialService.java
server-services/src/main/java/org/server/services/templates/: EmailTemplateService.java  NotificationTemplateService.java  TemplateUtilService.java
(+378 files in other folders)
