otp.foneverify.appKey=1017e6e4b7b3c65185b3a72119d29b50
otp.foneverify.appId=5a503738097afefe9b47673847a0a987
otp.foneverify.customerId=g6p7f04q
otp.foneverify.sms.sendOTPURL=https://apifv.foneverify.com/verification/v2.0/flow/init
otp.foneverify.sms.verifyOTPURL=https://apifv.foneverify.com/verification/v2.0/flow/update?verificationId={verificationId}&code={code}
otp.foneverify.call.dialURL=http://apifv.foneverify.com/U2opia_Verify/v1.0/trial/voice
OTP.SENDING.FAILED=OTP sending failed. Please ensure you enter correct mobile no. and try again.
OTP.VERIFICATION.FAILED=You have entered wrong OTP. Please re-enter.
OTP.VERIFICATION.DISABLED=OTP Verification Disabled.