fcm.secret.key=AAAATlOtHVA:APA91bEkvA7pZRqlvlTobs5y942bhiMDQyu29bZkZ62szY_hS2osq2tPbOFa3zsPNs0KOmEICSBoB_3h-vpKU8cH5IVgiQ49gkfGZwZrrW3QTq4cREBqHgo957xQOdfcrIVkDDo8ZVNr
fcm.notification.send.api=https://fcm.googleapis.com/fcm/send
fcm.notification.topics.subscription.api=https://iid.googleapis.com/iid/v1/
fcm.notification.topics.name=TOPICS_INMEET
fcm.notification.topics.subscription.api.subPath=/rel/topics/