<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
             <modelVersion>4.0.0</modelVersion>
             <groupId>com.converz</groupId>
             <artifactId>deploy-tools</artifactId>
             <name>Deploy Tools</name>
             <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <version>1.4.14</version>
        </dependency>
        <dependency>
		    <groupId>org.codehaus.cargo</groupId>
		    <artifactId>cargo-core-container-tomcat</artifactId>
		    <version>1.4.14</version>
        </dependency>

        
    </dependencies>
    
	<build>
	    <plugins>
		   <!--plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
				  <filesets>
					<fileset>					  
					  <directory>artifacts</directory>
					</fileset>
					<fileset>					  
					  <directory>sandbox</directory>
					</fileset>
					<fileset>					  
					  <directory>dist</directory>
					</fileset>
				  </filesets>
				</configuration>
		  </plugin-->	
	      <plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
	      </plugin>
		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>								
				<executions>					
					<execution>
						<id>build-access-acmeter</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>	
							<target id="build" >						
								<ant target="clean-dist"/>								
								
								<property name="env" value="${env}"/>
								<property name="snapshot" value="1.0.0-SNAPSHOT"/> 
								
								<!-- #########  Target for Extracting Access JAR - Define Module and config file########-->								
								<property name="jarName" value="core"/>
								<property name="jarConfig" value="core"/>
								<ant target="package-jar"/>
								
								<!-- #########  Target for Extracting core JAR - Define Module and config file########-->								
								<property name="warName" value="webapp"/>
								<property name="warConfig" value="webapp"/>								
								<ant target="package-war"/>																
								
							</target>																
						</configuration>
					</execution>					
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.14</version>
				<configuration>
					<wait>true</wait>
					<container>
						<containerId>tomcat7x</containerId>
						<type>remote</type>
					</container>
					<configuration>
					    <type>runtime</type>
					    <properties>
						<cargo.remote.username>netsite</cargo.remote.username>
						<cargo.remote.password>${cargo.password}</cargo.remote.password>
						<cargo.remote.uri>${cargo.remote.url}</cargo.remote.uri>
					    </properties>
					</configuration>
					
						<deployables>
							<deployable>
								<type>war</type>
								<location>deploy-tools/dist/${cargo.war}-${cargo.app.version}.war</location>
								<properties>
									<context>${cargo.app}</context>
								</properties>
							</deployable>
						</deployables>
				</configuration>
			</plugin>
	    </plugins>
	</build>	
</project>
