<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.server</groupId>
		<artifactId>realx</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>realx-services</artifactId>
	<name>realx-services</name>
	<description>Services</description>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.server</groupId>
			<artifactId>realx-core</artifactId>
			<version>${realx-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.server</groupId>
			<artifactId>realx-security</artifactId>
			<version>${realx-security.version}</version>
		</dependency>
		<dependency>
			<groupId>com.server</groupId>
			<artifactId>realx-filestore</artifactId>
			<version>${realx-filestore.version}</version>
		</dependency>
	</dependencies>
</project>
