<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.server</groupId>
		<artifactId>server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>server-security</artifactId>
	<name>server-security</name>
	<description>user access control</description>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.server</groupId>
			<artifactId>server-core</artifactId>
			<version>${server-core.version}</version>
		</dependency>
	</dependencies>
</project>
