db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/abc?autoReconnect=true&useSSL=false
#db.url=jdbc\:mysql\://127.3.28.2\:3306/realx
hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect

db.username=root
db.password=admin
#db.username=admin
#db.password=Ax8MsAuC4XvP

#Hibernate Configuration
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.physical_naming_strategy=org.server.core.db.namingstrategy.RealxPhysicalNamingStrategy
hibernate.show_sql=true
org.hibernate.envers.audit_table_suffix=_AUDIT_LOG
spring.http.multipart.max-file-size=20971520